[info] welcome to sbt 1.4.7 (Red Hat, Inc. Java 1.8.0_362)
[info] loading settings for project sparkexperiments-build from plugins.sbt ...
[info] loading project definition from /root/SparkExperiments/project
Local Spark deployment. Please add -DsparkDeploy=cluster to your sbt command to assemble for Spark cluster.
[info] loading settings for project sparkExperiment from build.sbt ...
[info] set current project to SparkExperiments (in build file:/root/SparkExperiments/)
[info] compiling 1 Scala source to /root/SparkExperiments/target/scala-2.12/classes ...
[info] done compiling
[info] running (fork) exp.LineageOverhead 10000 500
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[info] 23/03/29 11:34:41 INFO SparkContext: Running Spark version 3.3.0
[info] 23/03/29 11:34:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[info] 23/03/29 11:34:41 INFO ResourceUtils: ==============================================================
[info] 23/03/29 11:34:41 INFO ResourceUtils: No custom resources configured for spark.driver.
[info] 23/03/29 11:34:41 INFO ResourceUtils: ==============================================================
[info] 23/03/29 11:34:41 INFO SparkContext: Submitted application: GraphxExperiments
[info] 23/03/29 11:34:41 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[info] 23/03/29 11:34:41 INFO ResourceProfile: Limiting resource is cpu
[info] 23/03/29 11:34:41 INFO ResourceProfileManager: Added ResourceProfile id: 0
[info] 23/03/29 11:34:41 INFO SecurityManager: Changing view acls to: root
[info] 23/03/29 11:34:41 INFO SecurityManager: Changing modify acls to: root
[info] 23/03/29 11:34:41 INFO SecurityManager: Changing view acls groups to: 
[info] 23/03/29 11:34:41 INFO SecurityManager: Changing modify acls groups to: 
[info] 23/03/29 11:34:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
[info] 23/03/29 11:34:41 INFO Utils: Successfully started service 'sparkDriver' on port 43120.
[info] 23/03/29 11:34:41 INFO SparkEnv: Registering MapOutputTracker
[info] 23/03/29 11:34:41 INFO SparkEnv: Registering BlockManagerMaster
[info] 23/03/29 11:34:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[info] 23/03/29 11:34:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[info] 23/03/29 11:34:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[info] 23/03/29 11:34:41 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f095b8f5-5fa7-429a-b28e-79ce32c3bf14
[info] 23/03/29 11:34:41 INFO MemoryStore: MemoryStore started with capacity 15.8 GiB
[info] 23/03/29 11:34:41 INFO SparkEnv: Registering OutputCommitCoordinator
[info] 23/03/29 11:34:42 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[info] 23/03/29 11:34:42 INFO Executor: Starting executor ID driver on host ic058
[info] 23/03/29 11:34:42 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[info] 23/03/29 11:34:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45510.
[info] 23/03/29 11:34:42 INFO NettyBlockTransferService: Server created on ic058:45510
[info] 23/03/29 11:34:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[info] 23/03/29 11:34:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ic058, 45510, None)
[info] 23/03/29 11:34:42 INFO BlockManagerMasterEndpoint: Registering block manager ic058:45510 with 15.8 GiB RAM, BlockManagerId(driver, ic058, 45510, None)
[info] 23/03/29 11:34:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ic058, 45510, None)
[info] 23/03/29 11:34:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ic058, 45510, None)
[info] Iteration 0 takes 1856 ms
[info] Iteration 1 takes 135 ms
[info] Iteration 2 takes 105 ms
[info] Iteration 3 takes 53 ms
[info] Iteration 4 takes 63 ms
[info] Iteration 5 takes 64 ms
[info] Iteration 6 takes 57 ms
[info] Iteration 7 takes 52 ms
[info] Iteration 8 takes 44 ms
[info] Iteration 9 takes 40 ms
[info] Iteration 10 takes 38 ms
[info] Iteration 11 takes 36 ms
[info] Iteration 12 takes 38 ms
[info] Iteration 13 takes 57 ms
[info] Iteration 14 takes 41 ms
[info] Iteration 15 takes 54 ms
[info] Iteration 16 takes 37 ms
[info] Iteration 17 takes 25 ms
[info] Iteration 18 takes 24 ms
[info] Iteration 19 takes 25 ms
[info] Iteration 20 takes 29 ms
[info] Iteration 21 takes 22 ms
[info] Iteration 22 takes 23 ms
[info] Iteration 23 takes 21 ms
[info] Iteration 24 takes 22 ms
[info] Iteration 25 takes 22 ms
[info] Iteration 26 takes 21 ms
[info] Iteration 27 takes 23 ms
[info] Iteration 28 takes 20 ms
[info] Iteration 29 takes 22 ms
[info] Iteration 30 takes 23 ms
[info] Iteration 31 takes 25 ms
[info] Iteration 32 takes 25 ms
[info] Iteration 33 takes 24 ms
[info] Iteration 34 takes 22 ms
[info] Iteration 35 takes 43 ms
[info] Iteration 36 takes 25 ms
[info] Iteration 37 takes 25 ms
[info] Iteration 38 takes 25 ms
[info] Iteration 39 takes 22 ms
[info] Iteration 40 takes 28 ms
[info] Iteration 41 takes 23 ms
[info] Iteration 42 takes 23 ms
[info] Iteration 43 takes 23 ms
[info] Iteration 44 takes 22 ms
[info] Iteration 45 takes 23 ms
[info] Iteration 46 takes 23 ms
[info] Iteration 47 takes 22 ms
[info] Iteration 48 takes 24 ms
[info] Iteration 49 takes 23 ms
[info] Iteration 50 takes 23 ms
[info] Iteration 51 takes 22 ms
[info] Iteration 52 takes 24 ms
[info] Iteration 53 takes 23 ms
[info] Iteration 54 takes 26 ms
[info] Iteration 55 takes 24 ms
[info] Iteration 56 takes 24 ms
[info] Iteration 57 takes 101 ms
[info] Iteration 58 takes 86 ms
[info] Iteration 59 takes 28 ms
[info] Iteration 60 takes 27 ms
[info] Iteration 61 takes 25 ms
[info] Iteration 62 takes 25 ms
[info] Iteration 63 takes 26 ms
[info] Iteration 64 takes 24 ms
[info] Iteration 65 takes 25 ms
[info] Iteration 66 takes 25 ms
[info] Iteration 67 takes 26 ms
[info] Iteration 68 takes 26 ms
[info] Iteration 69 takes 26 ms
[info] Iteration 70 takes 25 ms
[info] Iteration 71 takes 25 ms
[info] Iteration 72 takes 26 ms
[info] Iteration 73 takes 25 ms
[info] Iteration 74 takes 25 ms
[info] Iteration 75 takes 25 ms
[info] Iteration 76 takes 26 ms
[info] Iteration 77 takes 25 ms
[info] Iteration 78 takes 26 ms
[info] Iteration 79 takes 27 ms
[info] Iteration 80 takes 27 ms
[info] Iteration 81 takes 26 ms
[info] Iteration 82 takes 34 ms
[info] Iteration 83 takes 26 ms
[info] Iteration 84 takes 25 ms
[info] Iteration 85 takes 27 ms
[info] Iteration 86 takes 25 ms
[info] Iteration 87 takes 24 ms
[info] Iteration 88 takes 24 ms
[info] Iteration 89 takes 26 ms
[info] Iteration 90 takes 25 ms
[info] Iteration 91 takes 26 ms
[info] Iteration 92 takes 25 ms
[info] Iteration 93 takes 26 ms
[info] Iteration 94 takes 27 ms
[info] Iteration 95 takes 28 ms
[info] Iteration 96 takes 26 ms
[info] Iteration 97 takes 27 ms
[info] Iteration 98 takes 27 ms
[info] Iteration 99 takes 78 ms
[info] Iteration 100 takes 39 ms
[info] Iteration 101 takes 32 ms
[info] Iteration 102 takes 31 ms
[info] Iteration 103 takes 29 ms
[info] Iteration 104 takes 29 ms
[info] Iteration 105 takes 40 ms
[info] Iteration 106 takes 28 ms
[info] Iteration 107 takes 28 ms
[info] Iteration 108 takes 28 ms
[info] Iteration 109 takes 28 ms
[info] Iteration 110 takes 29 ms
[info] Iteration 111 takes 28 ms
[info] Iteration 112 takes 30 ms
[info] Iteration 113 takes 28 ms
[info] Iteration 114 takes 30 ms
[info] Iteration 115 takes 29 ms
[info] Iteration 116 takes 29 ms
[info] Iteration 117 takes 29 ms
[info] Iteration 118 takes 29 ms
[info] Iteration 119 takes 30 ms
[info] Iteration 120 takes 30 ms
[info] Iteration 121 takes 31 ms
[info] Iteration 122 takes 31 ms
[info] Iteration 123 takes 31 ms
[info] Iteration 124 takes 28 ms
[info] Iteration 125 takes 28 ms
[info] Iteration 126 takes 29 ms
[info] Iteration 127 takes 34 ms
[info] Iteration 128 takes 46 ms
[info] Iteration 129 takes 44 ms
[info] Iteration 130 takes 29 ms
[info] Iteration 131 takes 28 ms
[info] Iteration 132 takes 29 ms
[info] Iteration 133 takes 30 ms
[info] Iteration 134 takes 29 ms
[info] Iteration 135 takes 29 ms
[info] Iteration 136 takes 28 ms
[info] Iteration 137 takes 32 ms
[info] Iteration 138 takes 29 ms
[info] Iteration 139 takes 29 ms
[info] Iteration 140 takes 29 ms
[info] Iteration 141 takes 29 ms
[info] Iteration 142 takes 28 ms
[info] Iteration 143 takes 29 ms
[info] Iteration 144 takes 30 ms
[info] Iteration 145 takes 29 ms
[info] Iteration 146 takes 30 ms
[info] Iteration 147 takes 30 ms
[info] Iteration 148 takes 32 ms
[info] Iteration 149 takes 30 ms
[info] Iteration 150 takes 29 ms
[info] Iteration 151 takes 49 ms
[info] Iteration 152 takes 30 ms
[info] Iteration 153 takes 31 ms
[info] Iteration 154 takes 31 ms
[info] Iteration 155 takes 31 ms
[info] Iteration 156 takes 33 ms
[info] Iteration 157 takes 32 ms
[info] Iteration 158 takes 31 ms
[info] Iteration 159 takes 33 ms
[info] Iteration 160 takes 32 ms
[info] Iteration 161 takes 32 ms
[info] Iteration 162 takes 34 ms
[info] Iteration 163 takes 33 ms
[info] Iteration 164 takes 34 ms
[info] Iteration 165 takes 34 ms
[info] Iteration 166 takes 34 ms
[info] Iteration 167 takes 33 ms
[info] Iteration 168 takes 34 ms
[info] Iteration 169 takes 35 ms
[info] Iteration 170 takes 36 ms
[info] Iteration 171 takes 33 ms
[info] Iteration 172 takes 34 ms
[info] Iteration 173 takes 35 ms
[info] Iteration 174 takes 65 ms
[info] Iteration 175 takes 36 ms
[info] Iteration 176 takes 34 ms
[info] Iteration 177 takes 36 ms
[info] Iteration 178 takes 36 ms
[info] Iteration 179 takes 35 ms
[info] Iteration 180 takes 35 ms
[info] Iteration 181 takes 37 ms
[info] Iteration 182 takes 34 ms
[info] Iteration 183 takes 36 ms
[info] Iteration 184 takes 37 ms
[info] Iteration 185 takes 37 ms
[info] Iteration 186 takes 37 ms
[info] Iteration 187 takes 37 ms
[info] Iteration 188 takes 37 ms
[info] Iteration 189 takes 39 ms
[info] Iteration 190 takes 38 ms
[info] Iteration 191 takes 37 ms
[info] Iteration 192 takes 38 ms
[info] Iteration 193 takes 40 ms
[info] Iteration 194 takes 38 ms
[info] Iteration 195 takes 40 ms
[info] Iteration 196 takes 49 ms
[info] Iteration 197 takes 38 ms
[info] Iteration 198 takes 40 ms
[info] Iteration 199 takes 41 ms
[info] Iteration 200 takes 39 ms
[info] Iteration 201 takes 41 ms
[info] Iteration 202 takes 41 ms
[info] Iteration 203 takes 39 ms
[info] Iteration 204 takes 40 ms
[info] Iteration 205 takes 39 ms
[info] Iteration 206 takes 39 ms
[info] Iteration 207 takes 40 ms
[info] Iteration 208 takes 43 ms
[info] Iteration 209 takes 43 ms
[info] Iteration 210 takes 42 ms
[info] Iteration 211 takes 42 ms
[info] Iteration 212 takes 43 ms
[info] Iteration 213 takes 42 ms
[info] Iteration 214 takes 45 ms
[info] Iteration 215 takes 42 ms
[info] Iteration 216 takes 41 ms
[info] Iteration 217 takes 43 ms
[info] Iteration 218 takes 64 ms
[info] Iteration 219 takes 41 ms
[info] Iteration 220 takes 44 ms
[info] Iteration 221 takes 44 ms
[info] Iteration 222 takes 45 ms
[info] Iteration 223 takes 43 ms
[info] Iteration 224 takes 40 ms
[info] Iteration 225 takes 41 ms
[info] Iteration 226 takes 40 ms
[info] Iteration 227 takes 40 ms
[info] Iteration 228 takes 40 ms
[info] Iteration 229 takes 39 ms
[info] Iteration 230 takes 42 ms
[info] Iteration 231 takes 41 ms
[info] Iteration 232 takes 43 ms
[info] Iteration 233 takes 42 ms
[info] Iteration 234 takes 43 ms
[info] Iteration 235 takes 41 ms
[info] Iteration 236 takes 43 ms
[info] Iteration 237 takes 43 ms
[info] Iteration 238 takes 44 ms
[info] Iteration 239 takes 61 ms
[info] Iteration 240 takes 42 ms
[info] Iteration 241 takes 46 ms
[info] Iteration 242 takes 46 ms
[info] Iteration 243 takes 44 ms
[info] Iteration 244 takes 43 ms
[info] Iteration 245 takes 42 ms
[info] Iteration 246 takes 43 ms
[info] Iteration 247 takes 44 ms
[info] Iteration 248 takes 43 ms
[info] Iteration 249 takes 44 ms
[info] Iteration 250 takes 46 ms
[info] Iteration 251 takes 44 ms
[info] Iteration 252 takes 44 ms
[info] Iteration 253 takes 45 ms
[info] Iteration 254 takes 43 ms
[info] Iteration 255 takes 45 ms
[info] Iteration 256 takes 46 ms
[info] Iteration 257 takes 44 ms
[info] Iteration 258 takes 47 ms
[info] Iteration 259 takes 43 ms
[info] Iteration 260 takes 45 ms
[info] Iteration 261 takes 77 ms
[info] Iteration 262 takes 47 ms
[info] Iteration 263 takes 46 ms
[info] Iteration 264 takes 49 ms
[info] Iteration 265 takes 49 ms
[info] Iteration 266 takes 47 ms
[info] Iteration 267 takes 50 ms
[info] Iteration 268 takes 57 ms
[info] Iteration 269 takes 53 ms
[info] Iteration 270 takes 53 ms
[info] Iteration 271 takes 54 ms
[info] Iteration 272 takes 51 ms
[info] Iteration 273 takes 51 ms
[info] Iteration 274 takes 52 ms
[info] Iteration 275 takes 54 ms
[info] Iteration 276 takes 51 ms
[info] Iteration 277 takes 50 ms
[info] Iteration 278 takes 52 ms
[info] Iteration 279 takes 52 ms
[info] Iteration 280 takes 53 ms
[info] Iteration 281 takes 55 ms
[info] Iteration 282 takes 81 ms
[info] Iteration 283 takes 52 ms
[info] Iteration 284 takes 54 ms
[info] Iteration 285 takes 53 ms
[info] Iteration 286 takes 54 ms
[info] Iteration 287 takes 57 ms
[info] Iteration 288 takes 59 ms
[info] Iteration 289 takes 53 ms
[info] Iteration 290 takes 55 ms
[info] Iteration 291 takes 55 ms
[info] Iteration 292 takes 55 ms
[info] Iteration 293 takes 58 ms
[info] Iteration 294 takes 55 ms
[info] Iteration 295 takes 54 ms
[info] Iteration 296 takes 57 ms
[info] Iteration 297 takes 54 ms
[info] Iteration 298 takes 57 ms
[info] Iteration 299 takes 54 ms
[info] Iteration 300 takes 78 ms
[info] Iteration 301 takes 57 ms
[info] Iteration 302 takes 56 ms
[info] Iteration 303 takes 90 ms
[info] Iteration 304 takes 53 ms
[info] Iteration 305 takes 53 ms
[info] Iteration 306 takes 53 ms
[info] Iteration 307 takes 55 ms
[info] Iteration 308 takes 54 ms
[info] Iteration 309 takes 53 ms
[info] Iteration 310 takes 57 ms
[info] Iteration 311 takes 95 ms
[info] Iteration 312 takes 67 ms
[info] Iteration 313 takes 64 ms
[info] Iteration 314 takes 60 ms
[info] Iteration 315 takes 57 ms
[info] Iteration 316 takes 57 ms
[info] Iteration 317 takes 55 ms
[info] Iteration 318 takes 58 ms
[info] Iteration 319 takes 58 ms
[info] Iteration 320 takes 56 ms
[info] Iteration 321 takes 54 ms
[info] Iteration 322 takes 54 ms
[info] Iteration 323 takes 99 ms
[info] Iteration 324 takes 56 ms
[info] Iteration 325 takes 58 ms
[info] Iteration 326 takes 58 ms
[info] Iteration 327 takes 56 ms
[info] Iteration 328 takes 58 ms
[info] Iteration 329 takes 57 ms
[info] Iteration 330 takes 59 ms
[info] Iteration 331 takes 56 ms
[info] Iteration 332 takes 57 ms
[info] Iteration 333 takes 61 ms
[info] Iteration 334 takes 59 ms
[info] Iteration 335 takes 57 ms
[info] Iteration 336 takes 58 ms
[info] Iteration 337 takes 58 ms
[info] Iteration 338 takes 63 ms
[info] Iteration 339 takes 58 ms
[info] Iteration 340 takes 93 ms
[info] Iteration 341 takes 66 ms
[info] Iteration 342 takes 63 ms
[info] Iteration 343 takes 77 ms
[info] Iteration 344 takes 54 ms
[info] Iteration 345 takes 65 ms
[info] Iteration 346 takes 68 ms
[info] Iteration 347 takes 63 ms
[info] Iteration 348 takes 68 ms
[info] Iteration 349 takes 69 ms
[info] Iteration 350 takes 65 ms
[info] Iteration 351 takes 65 ms
[info] Iteration 352 takes 59 ms
[info] Iteration 353 takes 68 ms
[info] Iteration 354 takes 67 ms
[info] Iteration 355 takes 70 ms
[info] Iteration 356 takes 70 ms
[info] Iteration 357 takes 70 ms
[info] Iteration 358 takes 66 ms
[info] Iteration 359 takes 68 ms
[info] Iteration 360 takes 71 ms
[info] Iteration 361 takes 67 ms
[info] Iteration 362 takes 64 ms
[info] Iteration 363 takes 101 ms
[info] Iteration 364 takes 70 ms
[info] Iteration 365 takes 66 ms
[info] Iteration 366 takes 62 ms
[info] Iteration 367 takes 59 ms
[info] Iteration 368 takes 60 ms
[info] Iteration 369 takes 61 ms
[info] Iteration 370 takes 64 ms
[info] Iteration 371 takes 69 ms
[info] Iteration 372 takes 72 ms
[info] Iteration 373 takes 75 ms
[info] Iteration 374 takes 65 ms
[info] Iteration 375 takes 61 ms
[info] Iteration 376 takes 65 ms
[info] Iteration 377 takes 66 ms
[info] Iteration 378 takes 91 ms
[info] Iteration 379 takes 72 ms
[info] Iteration 380 takes 67 ms
[info] Iteration 381 takes 63 ms
[info] Iteration 382 takes 62 ms
[info] Iteration 383 takes 103 ms
[info] Iteration 384 takes 63 ms
[info] Iteration 385 takes 69 ms
[info] Iteration 386 takes 67 ms
[info] Iteration 387 takes 69 ms
[info] Iteration 388 takes 66 ms
[info] Iteration 389 takes 69 ms
[info] Iteration 390 takes 65 ms
[info] Iteration 391 takes 72 ms
[info] Iteration 392 takes 74 ms
[info] Iteration 393 takes 70 ms
[info] Iteration 394 takes 67 ms
[info] Iteration 395 takes 67 ms
[info] Iteration 396 takes 70 ms
[info] Iteration 397 takes 76 ms
[info] Iteration 398 takes 73 ms
[info] Iteration 399 takes 73 ms
[info] Iteration 400 takes 74 ms
[info] Iteration 401 takes 71 ms
[info] Iteration 402 takes 98 ms
[info] Iteration 403 takes 64 ms
[info] Iteration 404 takes 75 ms
[info] Iteration 405 takes 77 ms
[info] Iteration 406 takes 77 ms
[info] Iteration 407 takes 79 ms
[info] Iteration 408 takes 79 ms
[info] Iteration 409 takes 75 ms
[info] Iteration 410 takes 74 ms
[info] Iteration 411 takes 76 ms
[info] Iteration 412 takes 75 ms
[info] Iteration 413 takes 75 ms
[info] Iteration 414 takes 80 ms
[info] Iteration 415 takes 77 ms
[info] Iteration 416 takes 79 ms
[info] Iteration 417 takes 73 ms
[info] Iteration 418 takes 74 ms
[info] Iteration 419 takes 75 ms
[info] Iteration 420 takes 82 ms
[info] Iteration 421 takes 73 ms
[info] Iteration 422 takes 100 ms
[info] Iteration 423 takes 68 ms
[info] Iteration 424 takes 74 ms
[info] Iteration 425 takes 77 ms
[info] Iteration 426 takes 71 ms
[info] Iteration 427 takes 71 ms
[info] Iteration 428 takes 68 ms
[info] Iteration 429 takes 68 ms
[info] Iteration 430 takes 68 ms
[info] Iteration 431 takes 68 ms
[info] Iteration 432 takes 69 ms
[info] Iteration 433 takes 69 ms
[info] Iteration 434 takes 71 ms
[info] Iteration 435 takes 70 ms
[info] Iteration 436 takes 69 ms
[info] Iteration 437 takes 69 ms
[info] Iteration 438 takes 67 ms
[info] Iteration 439 takes 70 ms
[info] Iteration 440 takes 69 ms
[info] Iteration 441 takes 89 ms
[info] Iteration 442 takes 71 ms
[info] Iteration 443 takes 73 ms
[info] Iteration 444 takes 73 ms
[info] Iteration 445 takes 74 ms
[info] Iteration 446 takes 72 ms
[info] Iteration 447 takes 71 ms
[info] Iteration 448 takes 71 ms
[info] Iteration 449 takes 73 ms
[info] Iteration 450 takes 72 ms
[info] Iteration 451 takes 74 ms
[info] Iteration 452 takes 74 ms
[info] Iteration 453 takes 88 ms
[info] Iteration 454 takes 90 ms
[info] Iteration 455 takes 160 ms
[info] Iteration 456 takes 98 ms
[info] Iteration 457 takes 86 ms
[info] Iteration 458 takes 86 ms
[info] Iteration 459 takes 90 ms
[info] Iteration 460 takes 125 ms
[info] Iteration 461 takes 84 ms
[info] Iteration 462 takes 86 ms
[info] Iteration 463 takes 91 ms
[info] Iteration 464 takes 88 ms
[info] Iteration 465 takes 91 ms
[info] Iteration 466 takes 94 ms
[info] Iteration 467 takes 87 ms
[info] Iteration 468 takes 87 ms
[info] Iteration 469 takes 89 ms
[info] Iteration 470 takes 88 ms
[info] Iteration 471 takes 83 ms
[info] Iteration 472 takes 75 ms
[info] Iteration 473 takes 79 ms
[info] Iteration 474 takes 78 ms
[info] Iteration 475 takes 76 ms
[info] Iteration 476 takes 80 ms
[info] Iteration 477 takes 77 ms
[info] Iteration 478 takes 78 ms
[info] Iteration 479 takes 125 ms
[info] Iteration 480 takes 87 ms
[info] Iteration 481 takes 80 ms
[info] Iteration 482 takes 76 ms
[info] Iteration 483 takes 90 ms
[info] Iteration 484 takes 84 ms
[info] Iteration 485 takes 83 ms
[info] Iteration 486 takes 78 ms
[info] Iteration 487 takes 82 ms
[info] Iteration 488 takes 85 ms
[info] Iteration 489 takes 84 ms
[info] Iteration 490 takes 85 ms
[info] Iteration 491 takes 147 ms
[info] Iteration 492 takes 90 ms
[info] Iteration 493 takes 85 ms
[info] Iteration 494 takes 86 ms
[info] Iteration 495 takes 89 ms
[info] Iteration 496 takes 91 ms
[info] Iteration 497 takes 141 ms
[info] Iteration 498 takes 82 ms
[info] Iteration 499 takes 83 ms
[success] Total time: 37 s, completed Mar 29, 2023 11:35:11 AM
