23/03/29 12:07:34 INFO SparkContext: Running Spark version 3.3.0
23/03/29 12:07:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/03/29 12:07:34 INFO ResourceUtils: ==============================================================
23/03/29 12:07:34 INFO ResourceUtils: No custom resources configured for spark.driver.
23/03/29 12:07:34 INFO ResourceUtils: ==============================================================
23/03/29 12:07:34 INFO SparkContext: Submitted application: GraphxExperiments
23/03/29 12:07:34 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 50, script: , vendor: , memory -> name: memory, amount: 71680, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/03/29 12:07:34 INFO ResourceProfile: Limiting resource is cpus at 50 tasks per executor
23/03/29 12:07:34 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/03/29 12:07:34 INFO SecurityManager: Changing view acls to: root
23/03/29 12:07:34 INFO SecurityManager: Changing modify acls to: root
23/03/29 12:07:34 INFO SecurityManager: Changing view acls groups to: 
23/03/29 12:07:34 INFO SecurityManager: Changing modify acls groups to: 
23/03/29 12:07:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
23/03/29 12:07:34 INFO Utils: Successfully started service 'sparkDriver' on port 37218.
23/03/29 12:07:35 INFO SparkEnv: Registering MapOutputTracker
23/03/29 12:07:35 INFO SparkEnv: Registering BlockManagerMaster
23/03/29 12:07:35 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/03/29 12:07:35 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/03/29 12:07:35 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/03/29 12:07:35 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-10c4cddc-f67a-40e3-ba07-dad2bed2610d
23/03/29 12:07:35 INFO MemoryStore: MemoryStore started with capacity 37.2 GiB
23/03/29 12:07:35 INFO SparkEnv: Registering OutputCommitCoordinator
23/03/29 12:07:35 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/03/29 12:07:35 INFO SparkContext: Added JAR file:/root/SparkExperiments/target/scala-2.12/SparkExperiments-assembly-1.0-SNAPSHOT.jar at spark://ic058:37218/jars/SparkExperiments-assembly-1.0-SNAPSHOT.jar with timestamp 1680084454487
23/03/29 12:07:35 INFO Executor: Starting executor ID driver on host ic058
23/03/29 12:07:35 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/03/29 12:07:35 INFO Executor: Fetching spark://ic058:37218/jars/SparkExperiments-assembly-1.0-SNAPSHOT.jar with timestamp 1680084454487
23/03/29 12:07:35 INFO TransportClientFactory: Successfully created connection to ic058/10.90.39.9:37218 after 52 ms (0 ms spent in bootstraps)
23/03/29 12:07:35 INFO Utils: Fetching spark://ic058:37218/jars/SparkExperiments-assembly-1.0-SNAPSHOT.jar to /tmp/spark-9b72367e-2197-46bf-b713-3d8bb5745444/userFiles-ce41fe7c-80c1-4572-9ed2-c1e6f24aee8e/fetchFileTemp2229775104869523435.tmp
23/03/29 12:07:35 INFO Executor: Adding file:/tmp/spark-9b72367e-2197-46bf-b713-3d8bb5745444/userFiles-ce41fe7c-80c1-4572-9ed2-c1e6f24aee8e/SparkExperiments-assembly-1.0-SNAPSHOT.jar to class loader
23/03/29 12:07:35 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36185.
23/03/29 12:07:35 INFO NettyBlockTransferService: Server created on ic058:36185
23/03/29 12:07:35 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/03/29 12:07:35 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ic058, 36185, None)
23/03/29 12:07:35 INFO BlockManagerMasterEndpoint: Registering block manager ic058:36185 with 37.2 GiB RAM, BlockManagerId(driver, ic058, 36185, None)
23/03/29 12:07:35 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ic058, 36185, None)
23/03/29 12:07:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ic058, 36185, None)
Iteration 0 takes 2095 ms
Iteration 1 takes 126 ms
Iteration 2 takes 94 ms
Iteration 3 takes 66 ms
Iteration 4 takes 52 ms
Iteration 5 takes 64 ms
Iteration 6 takes 55 ms
Iteration 7 takes 49 ms
Iteration 8 takes 42 ms
Iteration 9 takes 43 ms
Iteration 10 takes 46 ms
Iteration 11 takes 41 ms
Iteration 12 takes 35 ms
Iteration 13 takes 31 ms
Iteration 14 takes 32 ms
Iteration 15 takes 56 ms
Iteration 16 takes 32 ms
Iteration 17 takes 28 ms
Iteration 18 takes 25 ms
Iteration 19 takes 28 ms
Iteration 20 takes 24 ms
Iteration 21 takes 25 ms
Iteration 22 takes 23 ms
Iteration 23 takes 23 ms
Iteration 24 takes 23 ms
Iteration 25 takes 24 ms
Iteration 26 takes 23 ms
Iteration 27 takes 24 ms
Iteration 28 takes 23 ms
Iteration 29 takes 23 ms
Iteration 30 takes 24 ms
Iteration 31 takes 23 ms
Iteration 32 takes 24 ms
Iteration 33 takes 23 ms
Iteration 34 takes 37 ms
Iteration 35 takes 29 ms
Iteration 36 takes 24 ms
Iteration 37 takes 27 ms
Iteration 38 takes 24 ms
Iteration 39 takes 28 ms
Iteration 40 takes 27 ms
Iteration 41 takes 23 ms
Iteration 42 takes 22 ms
Iteration 43 takes 23 ms
Iteration 44 takes 23 ms
Iteration 45 takes 22 ms
Iteration 46 takes 23 ms
Iteration 47 takes 23 ms
Iteration 48 takes 23 ms
Iteration 49 takes 23 ms
Iteration 50 takes 25 ms
Iteration 51 takes 24 ms
Iteration 52 takes 24 ms
Iteration 53 takes 24 ms
Iteration 54 takes 28 ms
Iteration 55 takes 25 ms
Iteration 56 takes 27 ms
Iteration 57 takes 27 ms
Iteration 58 takes 28 ms
Iteration 59 takes 25 ms
Iteration 60 takes 28 ms
Iteration 61 takes 24 ms
Iteration 62 takes 27 ms
Iteration 63 takes 28 ms
Iteration 64 takes 26 ms
Iteration 65 takes 27 ms
Iteration 66 takes 118 ms
Iteration 67 takes 30 ms
Iteration 68 takes 28 ms
Iteration 69 takes 29 ms
Iteration 70 takes 27 ms
Iteration 71 takes 24 ms
Iteration 72 takes 27 ms
Iteration 73 takes 26 ms
Iteration 74 takes 24 ms
Iteration 75 takes 24 ms
Iteration 76 takes 25 ms
Iteration 77 takes 25 ms
Iteration 78 takes 25 ms
Iteration 79 takes 24 ms
Iteration 80 takes 25 ms
Iteration 81 takes 26 ms
Iteration 82 takes 25 ms
Iteration 83 takes 25 ms
Iteration 84 takes 26 ms
Iteration 85 takes 26 ms
Iteration 86 takes 24 ms
Iteration 87 takes 24 ms
Iteration 88 takes 25 ms
Iteration 89 takes 26 ms
Iteration 90 takes 26 ms
Iteration 91 takes 26 ms
Iteration 92 takes 26 ms
Iteration 93 takes 27 ms
Iteration 94 takes 26 ms
Iteration 95 takes 55 ms
Iteration 96 takes 27 ms
Iteration 97 takes 27 ms
Iteration 98 takes 29 ms
Iteration 99 takes 28 ms
Iteration 100 takes 27 ms
Iteration 101 takes 28 ms
Iteration 102 takes 27 ms
Iteration 103 takes 28 ms
Iteration 104 takes 29 ms
Iteration 105 takes 28 ms
Iteration 106 takes 27 ms
Iteration 107 takes 28 ms
Iteration 108 takes 28 ms
Iteration 109 takes 28 ms
Iteration 110 takes 30 ms
Iteration 111 takes 29 ms
Iteration 112 takes 32 ms
Iteration 113 takes 28 ms
Iteration 114 takes 30 ms
Iteration 115 takes 28 ms
Iteration 116 takes 28 ms
Iteration 117 takes 28 ms
Iteration 118 takes 28 ms
Iteration 119 takes 28 ms
Iteration 120 takes 28 ms
Iteration 121 takes 28 ms
Iteration 122 takes 27 ms
Iteration 123 takes 30 ms
Iteration 124 takes 29 ms
Iteration 125 takes 34 ms
Iteration 126 takes 33 ms
Iteration 127 takes 33 ms
Iteration 128 takes 32 ms
Iteration 129 takes 40 ms
Iteration 130 takes 29 ms
Iteration 131 takes 28 ms
Iteration 132 takes 31 ms
Iteration 133 takes 29 ms
Iteration 134 takes 28 ms
Iteration 135 takes 28 ms
Iteration 136 takes 28 ms
Iteration 137 takes 31 ms
Iteration 138 takes 28 ms
Iteration 139 takes 30 ms
Iteration 140 takes 29 ms
Iteration 141 takes 28 ms
Iteration 142 takes 29 ms
Iteration 143 takes 30 ms
Iteration 144 takes 29 ms
Iteration 145 takes 28 ms
Iteration 146 takes 29 ms
Iteration 147 takes 29 ms
Iteration 148 takes 31 ms
Iteration 149 takes 30 ms
Iteration 150 takes 30 ms
Iteration 151 takes 30 ms
Iteration 152 takes 30 ms
Iteration 153 takes 30 ms
Iteration 154 takes 30 ms
Iteration 155 takes 30 ms
Iteration 156 takes 30 ms
Iteration 157 takes 31 ms
Iteration 158 takes 31 ms
Iteration 159 takes 32 ms
Iteration 160 takes 31 ms
Iteration 161 takes 32 ms
Iteration 162 takes 44 ms
Iteration 163 takes 32 ms
Iteration 164 takes 32 ms
Iteration 165 takes 32 ms
Iteration 166 takes 31 ms
Iteration 167 takes 33 ms
Iteration 168 takes 33 ms
Iteration 169 takes 34 ms
Iteration 170 takes 33 ms
Iteration 171 takes 33 ms
Iteration 172 takes 35 ms
Iteration 173 takes 33 ms
Iteration 174 takes 38 ms
Iteration 175 takes 34 ms
Iteration 176 takes 34 ms
Iteration 177 takes 35 ms
Iteration 178 takes 35 ms
Iteration 179 takes 33 ms
Iteration 180 takes 34 ms
Iteration 181 takes 34 ms
Iteration 182 takes 35 ms
Iteration 183 takes 32 ms
Iteration 184 takes 34 ms
Iteration 185 takes 36 ms
Iteration 186 takes 33 ms
Iteration 187 takes 34 ms
Iteration 188 takes 35 ms
Iteration 189 takes 36 ms
Iteration 190 takes 36 ms
Iteration 191 takes 47 ms
Iteration 192 takes 37 ms
Iteration 193 takes 36 ms
Iteration 194 takes 41 ms
Iteration 195 takes 38 ms
Iteration 196 takes 39 ms
Iteration 197 takes 37 ms
Iteration 198 takes 46 ms
Iteration 199 takes 36 ms
Iteration 200 takes 34 ms
Iteration 201 takes 38 ms
Iteration 202 takes 38 ms
Iteration 203 takes 37 ms
Iteration 204 takes 39 ms
Iteration 205 takes 38 ms
Iteration 206 takes 38 ms
Iteration 207 takes 35 ms
Iteration 208 takes 38 ms
Iteration 209 takes 37 ms
Iteration 210 takes 38 ms
Iteration 211 takes 36 ms
Iteration 212 takes 41 ms
Iteration 213 takes 40 ms
Iteration 214 takes 38 ms
Iteration 215 takes 39 ms
Iteration 216 takes 37 ms
Iteration 217 takes 38 ms
Iteration 218 takes 37 ms
Iteration 219 takes 40 ms
Iteration 220 takes 38 ms
Iteration 221 takes 39 ms
Iteration 222 takes 39 ms
Iteration 223 takes 39 ms
Iteration 224 takes 40 ms
Iteration 225 takes 41 ms
Iteration 226 takes 39 ms
Iteration 227 takes 41 ms
Iteration 228 takes 40 ms
Iteration 229 takes 39 ms
Iteration 230 takes 39 ms
Iteration 231 takes 41 ms
Iteration 232 takes 86 ms
Iteration 233 takes 41 ms
Iteration 234 takes 42 ms
Iteration 235 takes 41 ms
Iteration 236 takes 41 ms
Iteration 237 takes 43 ms
Iteration 238 takes 44 ms
Iteration 239 takes 43 ms
Iteration 240 takes 42 ms
Iteration 241 takes 47 ms
Iteration 242 takes 41 ms
Iteration 243 takes 45 ms
Iteration 244 takes 47 ms
Iteration 245 takes 48 ms
Iteration 246 takes 46 ms
Iteration 247 takes 46 ms
Iteration 248 takes 46 ms
Iteration 249 takes 48 ms
Iteration 250 takes 47 ms
Iteration 251 takes 49 ms
Iteration 252 takes 48 ms
Iteration 253 takes 45 ms
Iteration 254 takes 45 ms
Iteration 255 takes 47 ms
Iteration 256 takes 45 ms
Iteration 257 takes 45 ms
Iteration 258 takes 47 ms
Iteration 259 takes 46 ms
Iteration 260 takes 49 ms
Iteration 261 takes 58 ms
Iteration 262 takes 59 ms
Iteration 263 takes 52 ms
Iteration 264 takes 51 ms
Iteration 265 takes 51 ms
Iteration 266 takes 51 ms
Iteration 267 takes 49 ms
Iteration 268 takes 53 ms
Iteration 269 takes 68 ms
Iteration 270 takes 49 ms
Iteration 271 takes 47 ms
Iteration 272 takes 48 ms
Iteration 273 takes 47 ms
Iteration 274 takes 47 ms
Iteration 275 takes 46 ms
Iteration 276 takes 46 ms
Iteration 277 takes 47 ms
Iteration 278 takes 49 ms
Iteration 279 takes 48 ms
Iteration 280 takes 48 ms
Iteration 281 takes 46 ms
Iteration 282 takes 47 ms
Iteration 283 takes 45 ms
Iteration 284 takes 48 ms
Iteration 285 takes 134 ms
Iteration 286 takes 65 ms
Iteration 287 takes 58 ms
Iteration 288 takes 54 ms
Iteration 289 takes 50 ms
Iteration 290 takes 50 ms
Iteration 291 takes 51 ms
Iteration 292 takes 50 ms
Iteration 293 takes 50 ms
Iteration 294 takes 51 ms
Iteration 295 takes 53 ms
Iteration 296 takes 52 ms
Iteration 297 takes 50 ms
Iteration 298 takes 50 ms
Iteration 299 takes 51 ms
Iteration 300 takes 52 ms
Iteration 301 takes 59 ms
Iteration 302 takes 55 ms
Iteration 303 takes 74 ms
Iteration 304 takes 53 ms
Iteration 305 takes 49 ms
Iteration 306 takes 54 ms
Iteration 307 takes 55 ms
Iteration 308 takes 54 ms
Iteration 309 takes 57 ms
Iteration 310 takes 58 ms
Iteration 311 takes 56 ms
Iteration 312 takes 59 ms
Iteration 313 takes 59 ms
Iteration 314 takes 54 ms
Iteration 315 takes 57 ms
Iteration 316 takes 58 ms
Iteration 317 takes 53 ms
Iteration 318 takes 52 ms
Iteration 319 takes 56 ms
Iteration 320 takes 56 ms
Iteration 321 takes 62 ms
Iteration 322 takes 59 ms
Iteration 323 takes 57 ms
Iteration 324 takes 63 ms
Iteration 325 takes 60 ms
Iteration 326 takes 62 ms
Iteration 327 takes 60 ms
Iteration 328 takes 66 ms
Iteration 329 takes 67 ms
Iteration 330 takes 65 ms
Iteration 331 takes 64 ms
Iteration 332 takes 62 ms
Iteration 333 takes 64 ms
Iteration 334 takes 65 ms
Iteration 335 takes 62 ms
Iteration 336 takes 60 ms
Iteration 337 takes 75 ms
Iteration 338 takes 64 ms
Iteration 339 takes 64 ms
Iteration 340 takes 120 ms
Iteration 341 takes 68 ms
Iteration 342 takes 68 ms
Iteration 343 takes 60 ms
Iteration 344 takes 58 ms
Iteration 345 takes 57 ms
Iteration 346 takes 56 ms
Iteration 347 takes 56 ms
Iteration 348 takes 58 ms
Iteration 349 takes 57 ms
Iteration 350 takes 60 ms
Iteration 351 takes 59 ms
Iteration 352 takes 58 ms
Iteration 353 takes 56 ms
Iteration 354 takes 56 ms
Iteration 355 takes 60 ms
Iteration 356 takes 59 ms
Iteration 357 takes 61 ms
Iteration 358 takes 57 ms
Iteration 359 takes 58 ms
Iteration 360 takes 60 ms
Iteration 361 takes 63 ms
Iteration 362 takes 59 ms
Iteration 363 takes 56 ms
Iteration 364 takes 60 ms
Iteration 365 takes 59 ms
Iteration 366 takes 58 ms
Iteration 367 takes 59 ms
Iteration 368 takes 66 ms
Iteration 369 takes 62 ms
Iteration 370 takes 66 ms
Iteration 371 takes 62 ms
Iteration 372 takes 64 ms
Iteration 373 takes 90 ms
Iteration 374 takes 69 ms
Iteration 375 takes 132 ms
Iteration 376 takes 75 ms
Iteration 377 takes 73 ms
Iteration 378 takes 74 ms
Iteration 379 takes 70 ms
Iteration 380 takes 76 ms
Iteration 381 takes 75 ms
Iteration 382 takes 78 ms
Iteration 383 takes 74 ms
Iteration 384 takes 72 ms
Iteration 385 takes 75 ms
Iteration 386 takes 75 ms
Iteration 387 takes 74 ms
Iteration 388 takes 85 ms
Iteration 389 takes 74 ms
Iteration 390 takes 77 ms
Iteration 391 takes 74 ms
Iteration 392 takes 75 ms
Iteration 393 takes 83 ms
Iteration 394 takes 76 ms
Iteration 395 takes 72 ms
Iteration 396 takes 70 ms
Iteration 397 takes 72 ms
Iteration 398 takes 71 ms
Iteration 399 takes 71 ms
Iteration 400 takes 70 ms
Iteration 401 takes 63 ms
Iteration 402 takes 80 ms
Iteration 403 takes 67 ms
Iteration 404 takes 65 ms
Iteration 405 takes 67 ms
Iteration 406 takes 64 ms
Iteration 407 takes 71 ms
Iteration 408 takes 75 ms
Iteration 409 takes 77 ms
Iteration 410 takes 75 ms
Iteration 411 takes 98 ms
Iteration 412 takes 72 ms
Iteration 413 takes 71 ms
Iteration 414 takes 71 ms
Iteration 415 takes 67 ms
Iteration 416 takes 70 ms
Iteration 417 takes 73 ms
Iteration 418 takes 69 ms
Iteration 419 takes 70 ms
Iteration 420 takes 70 ms
Iteration 421 takes 76 ms
Iteration 422 takes 70 ms
Iteration 423 takes 70 ms
Iteration 424 takes 71 ms
Iteration 425 takes 124 ms
Iteration 426 takes 94 ms
Iteration 427 takes 80 ms
Iteration 428 takes 73 ms
Iteration 429 takes 76 ms
Iteration 430 takes 81 ms
Iteration 431 takes 82 ms
Iteration 432 takes 69 ms
Iteration 433 takes 69 ms
Iteration 434 takes 73 ms
Iteration 435 takes 77 ms
Iteration 436 takes 83 ms
Iteration 437 takes 95 ms
Iteration 438 takes 85 ms
Iteration 439 takes 81 ms
Iteration 440 takes 82 ms
Iteration 441 takes 77 ms
Iteration 442 takes 83 ms
Iteration 443 takes 82 ms
Iteration 444 takes 111 ms
Iteration 445 takes 84 ms
Iteration 446 takes 89 ms
Iteration 447 takes 83 ms
Iteration 448 takes 91 ms
Iteration 449 takes 82 ms
Iteration 450 takes 85 ms
Iteration 451 takes 86 ms
Iteration 452 takes 83 ms
Iteration 453 takes 73 ms
Iteration 454 takes 77 ms
Iteration 455 takes 75 ms
Iteration 456 takes 73 ms
Iteration 457 takes 78 ms
Iteration 458 takes 72 ms
Iteration 459 takes 77 ms
Iteration 460 takes 75 ms
Iteration 461 takes 73 ms
Iteration 462 takes 78 ms
Iteration 463 takes 85 ms
Iteration 464 takes 85 ms
Iteration 465 takes 79 ms
Iteration 466 takes 78 ms
Iteration 467 takes 78 ms
Iteration 468 takes 81 ms
Iteration 469 takes 91 ms
Iteration 470 takes 78 ms
Iteration 471 takes 80 ms
Iteration 472 takes 84 ms
Iteration 473 takes 85 ms
Iteration 474 takes 83 ms
Iteration 475 takes 84 ms
Iteration 476 takes 82 ms
Iteration 477 takes 170 ms
Iteration 478 takes 92 ms
Iteration 479 takes 88 ms
Iteration 480 takes 85 ms
Iteration 481 takes 81 ms
Iteration 482 takes 95 ms
Iteration 483 takes 90 ms
Iteration 484 takes 90 ms
Iteration 485 takes 91 ms
Iteration 486 takes 92 ms
Iteration 487 takes 95 ms
Iteration 488 takes 160 ms
Iteration 489 takes 105 ms
Iteration 490 takes 106 ms
Iteration 491 takes 94 ms
Iteration 492 takes 88 ms
Iteration 493 takes 88 ms
Iteration 494 takes 92 ms
Iteration 495 takes 95 ms
Iteration 496 takes 95 ms
Iteration 497 takes 87 ms
Iteration 498 takes 88 ms
Iteration 499 takes 84 ms
