23/03/29 12:21:21 INFO SparkContext: Running Spark version 3.3.0
23/03/29 12:21:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/03/29 12:21:21 INFO ResourceUtils: ==============================================================
23/03/29 12:21:21 INFO ResourceUtils: No custom resources configured for spark.driver.
23/03/29 12:21:21 INFO ResourceUtils: ==============================================================
23/03/29 12:21:21 INFO SparkContext: Submitted application: GraphxExperiments
23/03/29 12:21:21 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 50, script: , vendor: , memory -> name: memory, amount: 71680, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/03/29 12:21:21 INFO ResourceProfile: Limiting resource is cpus at 50 tasks per executor
23/03/29 12:21:21 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/03/29 12:21:22 INFO SecurityManager: Changing view acls to: root
23/03/29 12:21:22 INFO SecurityManager: Changing modify acls to: root
23/03/29 12:21:22 INFO SecurityManager: Changing view acls groups to: 
23/03/29 12:21:22 INFO SecurityManager: Changing modify acls groups to: 
23/03/29 12:21:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
23/03/29 12:21:22 INFO Utils: Successfully started service 'sparkDriver' on port 44243.
23/03/29 12:21:22 INFO SparkEnv: Registering MapOutputTracker
23/03/29 12:21:22 INFO SparkEnv: Registering BlockManagerMaster
23/03/29 12:21:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/03/29 12:21:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/03/29 12:21:22 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/03/29 12:21:22 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5272c4ff-44c2-4670-a731-7175f4a471bc
23/03/29 12:21:22 INFO MemoryStore: MemoryStore started with capacity 37.2 GiB
23/03/29 12:21:22 INFO SparkEnv: Registering OutputCommitCoordinator
23/03/29 12:21:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/03/29 12:21:22 INFO SparkContext: Added JAR file:/root/SparkExperiments/target/scala-2.12/SparkExperiments-assembly-1.0-SNAPSHOT.jar at spark://ic058:44243/jars/SparkExperiments-assembly-1.0-SNAPSHOT.jar with timestamp 1680085281786
23/03/29 12:21:22 INFO Executor: Starting executor ID driver on host ic058
23/03/29 12:21:22 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/03/29 12:21:22 INFO Executor: Fetching spark://ic058:44243/jars/SparkExperiments-assembly-1.0-SNAPSHOT.jar with timestamp 1680085281786
23/03/29 12:21:22 INFO TransportClientFactory: Successfully created connection to ic058/10.90.39.9:44243 after 55 ms (0 ms spent in bootstraps)
23/03/29 12:21:22 INFO Utils: Fetching spark://ic058:44243/jars/SparkExperiments-assembly-1.0-SNAPSHOT.jar to /tmp/spark-6f2f616f-c602-4800-904b-8f1d01c9c0c9/userFiles-ea9fabe9-3c0f-406f-8793-7a06bbc8e385/fetchFileTemp5353441498205756559.tmp
23/03/29 12:21:22 INFO Executor: Adding file:/tmp/spark-6f2f616f-c602-4800-904b-8f1d01c9c0c9/userFiles-ea9fabe9-3c0f-406f-8793-7a06bbc8e385/SparkExperiments-assembly-1.0-SNAPSHOT.jar to class loader
23/03/29 12:21:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34578.
23/03/29 12:21:22 INFO NettyBlockTransferService: Server created on ic058:34578
23/03/29 12:21:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/03/29 12:21:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ic058, 34578, None)
23/03/29 12:21:22 INFO BlockManagerMasterEndpoint: Registering block manager ic058:34578 with 37.2 GiB RAM, BlockManagerId(driver, ic058, 34578, None)
23/03/29 12:21:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ic058, 34578, None)
23/03/29 12:21:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ic058, 34578, None)
Iteration 0 takes 1890 ms
Iteration 1 takes 107 ms
Iteration 2 takes 100 ms
Iteration 3 takes 65 ms
Iteration 4 takes 52 ms
Iteration 5 takes 69 ms
Iteration 6 takes 76 ms
Iteration 7 takes 43 ms
Iteration 8 takes 41 ms
Iteration 9 takes 34 ms
Iteration 10 takes 39 ms
Iteration 11 takes 35 ms
Iteration 12 takes 32 ms
Iteration 13 takes 31 ms
Iteration 14 takes 32 ms
Iteration 15 takes 35 ms
Iteration 16 takes 31 ms
Iteration 17 takes 32 ms
Iteration 18 takes 33 ms
Iteration 19 takes 59 ms
Iteration 20 takes 36 ms
Iteration 21 takes 26 ms
Iteration 22 takes 25 ms
Iteration 23 takes 26 ms
Iteration 24 takes 25 ms
Iteration 25 takes 29 ms
Iteration 26 takes 23 ms
Iteration 27 takes 23 ms
Iteration 28 takes 24 ms
Iteration 29 takes 27 ms
Iteration 30 takes 28 ms
Iteration 31 takes 26 ms
Iteration 32 takes 25 ms
Iteration 33 takes 41 ms
Iteration 34 takes 31 ms
Iteration 35 takes 24 ms
Iteration 36 takes 24 ms
Iteration 37 takes 25 ms
Iteration 38 takes 28 ms
Iteration 39 takes 28 ms
Iteration 40 takes 28 ms
Iteration 41 takes 23 ms
Iteration 42 takes 23 ms
Iteration 43 takes 23 ms
Iteration 44 takes 24 ms
Iteration 45 takes 23 ms
Iteration 46 takes 23 ms
Iteration 47 takes 41 ms
Iteration 48 takes 31 ms
Iteration 49 takes 28 ms
Iteration 50 takes 26 ms
Iteration 51 takes 29 ms
Iteration 52 takes 96 ms
Iteration 53 takes 43 ms
Iteration 54 takes 27 ms
Iteration 55 takes 26 ms
Iteration 56 takes 27 ms
Iteration 57 takes 24 ms
Iteration 58 takes 27 ms
Iteration 59 takes 24 ms
Iteration 60 takes 24 ms
Iteration 61 takes 25 ms
Iteration 62 takes 24 ms
Iteration 63 takes 25 ms
Iteration 64 takes 26 ms
Iteration 65 takes 25 ms
Iteration 66 takes 24 ms
Iteration 67 takes 28 ms
Iteration 68 takes 28 ms
Iteration 69 takes 26 ms
Iteration 70 takes 98 ms
Iteration 71 takes 35 ms
Iteration 72 takes 29 ms
Iteration 73 takes 28 ms
Iteration 74 takes 26 ms
Iteration 75 takes 24 ms
Iteration 76 takes 25 ms
Iteration 77 takes 25 ms
Iteration 78 takes 24 ms
Iteration 79 takes 25 ms
Iteration 80 takes 26 ms
Iteration 81 takes 26 ms
Iteration 82 takes 25 ms
Iteration 83 takes 24 ms
Iteration 84 takes 26 ms
Iteration 85 takes 26 ms
Iteration 86 takes 25 ms
Iteration 87 takes 26 ms
Iteration 88 takes 26 ms
Iteration 89 takes 25 ms
Iteration 90 takes 27 ms
Iteration 91 takes 44 ms
Iteration 92 takes 27 ms
Iteration 93 takes 26 ms
Iteration 94 takes 27 ms
Iteration 95 takes 27 ms
Iteration 96 takes 27 ms
Iteration 97 takes 27 ms
Iteration 98 takes 27 ms
Iteration 99 takes 27 ms
Iteration 100 takes 28 ms
Iteration 101 takes 27 ms
Iteration 102 takes 28 ms
Iteration 103 takes 29 ms
Iteration 104 takes 28 ms
Iteration 105 takes 29 ms
Iteration 106 takes 29 ms
Iteration 107 takes 28 ms
Iteration 108 takes 29 ms
Iteration 109 takes 28 ms
Iteration 110 takes 28 ms
Iteration 111 takes 29 ms
Iteration 112 takes 40 ms
Iteration 113 takes 28 ms
Iteration 114 takes 27 ms
Iteration 115 takes 27 ms
Iteration 116 takes 28 ms
Iteration 117 takes 29 ms
Iteration 118 takes 28 ms
Iteration 119 takes 28 ms
Iteration 120 takes 28 ms
Iteration 121 takes 27 ms
Iteration 122 takes 27 ms
Iteration 123 takes 31 ms
Iteration 124 takes 28 ms
Iteration 125 takes 27 ms
Iteration 126 takes 28 ms
Iteration 127 takes 36 ms
Iteration 128 takes 29 ms
Iteration 129 takes 33 ms
Iteration 130 takes 35 ms
Iteration 131 takes 30 ms
Iteration 132 takes 29 ms
Iteration 133 takes 34 ms
Iteration 134 takes 74 ms
Iteration 135 takes 33 ms
Iteration 136 takes 28 ms
Iteration 137 takes 29 ms
Iteration 138 takes 29 ms
Iteration 139 takes 29 ms
Iteration 140 takes 28 ms
Iteration 141 takes 30 ms
Iteration 142 takes 30 ms
Iteration 143 takes 30 ms
Iteration 144 takes 29 ms
Iteration 145 takes 30 ms
Iteration 146 takes 30 ms
Iteration 147 takes 30 ms
Iteration 148 takes 30 ms
Iteration 149 takes 30 ms
Iteration 150 takes 29 ms
Iteration 151 takes 30 ms
Iteration 152 takes 30 ms
Iteration 153 takes 30 ms
Iteration 154 takes 30 ms
Iteration 155 takes 31 ms
Iteration 156 takes 32 ms
Iteration 157 takes 43 ms
Iteration 158 takes 31 ms
Iteration 159 takes 30 ms
Iteration 160 takes 37 ms
Iteration 161 takes 32 ms
Iteration 162 takes 33 ms
Iteration 163 takes 31 ms
Iteration 164 takes 32 ms
Iteration 165 takes 31 ms
Iteration 166 takes 32 ms
Iteration 167 takes 33 ms
Iteration 168 takes 32 ms
Iteration 169 takes 34 ms
Iteration 170 takes 33 ms
Iteration 171 takes 32 ms
Iteration 172 takes 34 ms
Iteration 173 takes 35 ms
Iteration 174 takes 33 ms
Iteration 175 takes 35 ms
Iteration 176 takes 35 ms
Iteration 177 takes 35 ms
Iteration 178 takes 37 ms
Iteration 179 takes 39 ms
Iteration 180 takes 38 ms
Iteration 181 takes 41 ms
Iteration 182 takes 66 ms
Iteration 183 takes 37 ms
Iteration 184 takes 37 ms
Iteration 185 takes 40 ms
Iteration 186 takes 37 ms
Iteration 187 takes 38 ms
Iteration 188 takes 37 ms
Iteration 189 takes 41 ms
Iteration 190 takes 37 ms
Iteration 191 takes 39 ms
Iteration 192 takes 37 ms
Iteration 193 takes 37 ms
Iteration 194 takes 41 ms
Iteration 195 takes 40 ms
Iteration 196 takes 43 ms
Iteration 197 takes 41 ms
Iteration 198 takes 40 ms
Iteration 199 takes 40 ms
Iteration 200 takes 41 ms
Iteration 201 takes 40 ms
Iteration 202 takes 42 ms
Iteration 203 takes 36 ms
Iteration 204 takes 38 ms
Iteration 205 takes 36 ms
Iteration 206 takes 54 ms
Iteration 207 takes 37 ms
Iteration 208 takes 37 ms
Iteration 209 takes 37 ms
Iteration 210 takes 39 ms
Iteration 211 takes 42 ms
Iteration 212 takes 41 ms
Iteration 213 takes 38 ms
Iteration 214 takes 40 ms
Iteration 215 takes 40 ms
Iteration 216 takes 39 ms
Iteration 217 takes 39 ms
Iteration 218 takes 39 ms
Iteration 219 takes 43 ms
Iteration 220 takes 43 ms
Iteration 221 takes 40 ms
Iteration 222 takes 40 ms
Iteration 223 takes 40 ms
Iteration 224 takes 40 ms
Iteration 225 takes 42 ms
Iteration 226 takes 42 ms
Iteration 227 takes 41 ms
Iteration 228 takes 41 ms
Iteration 229 takes 42 ms
Iteration 230 takes 42 ms
Iteration 231 takes 49 ms
Iteration 232 takes 43 ms
Iteration 233 takes 66 ms
Iteration 234 takes 40 ms
Iteration 235 takes 42 ms
Iteration 236 takes 41 ms
Iteration 237 takes 44 ms
Iteration 238 takes 42 ms
Iteration 239 takes 43 ms
Iteration 240 takes 43 ms
Iteration 241 takes 43 ms
Iteration 242 takes 43 ms
Iteration 243 takes 45 ms
Iteration 244 takes 44 ms
Iteration 245 takes 43 ms
Iteration 246 takes 43 ms
Iteration 247 takes 44 ms
Iteration 248 takes 46 ms
Iteration 249 takes 45 ms
Iteration 250 takes 46 ms
Iteration 251 takes 45 ms
Iteration 252 takes 44 ms
Iteration 253 takes 44 ms
Iteration 254 takes 43 ms
Iteration 255 takes 44 ms
Iteration 256 takes 52 ms
Iteration 257 takes 47 ms
Iteration 258 takes 67 ms
Iteration 259 takes 41 ms
Iteration 260 takes 48 ms
Iteration 261 takes 48 ms
Iteration 262 takes 46 ms
Iteration 263 takes 45 ms
Iteration 264 takes 45 ms
Iteration 265 takes 49 ms
Iteration 266 takes 52 ms
Iteration 267 takes 55 ms
Iteration 268 takes 55 ms
Iteration 269 takes 53 ms
Iteration 270 takes 52 ms
Iteration 271 takes 49 ms
Iteration 272 takes 54 ms
Iteration 273 takes 51 ms
Iteration 274 takes 50 ms
Iteration 275 takes 50 ms
Iteration 276 takes 51 ms
Iteration 277 takes 49 ms
Iteration 278 takes 56 ms
Iteration 279 takes 51 ms
Iteration 280 takes 49 ms
Iteration 281 takes 51 ms
Iteration 282 takes 56 ms
Iteration 283 takes 53 ms
Iteration 284 takes 54 ms
Iteration 285 takes 90 ms
Iteration 286 takes 53 ms
Iteration 287 takes 51 ms
Iteration 288 takes 54 ms
Iteration 289 takes 51 ms
Iteration 290 takes 49 ms
Iteration 291 takes 52 ms
Iteration 292 takes 50 ms
Iteration 293 takes 48 ms
Iteration 294 takes 50 ms
Iteration 295 takes 50 ms
Iteration 296 takes 50 ms
Iteration 297 takes 49 ms
Iteration 298 takes 54 ms
Iteration 299 takes 51 ms
Iteration 300 takes 52 ms
Iteration 301 takes 51 ms
Iteration 302 takes 53 ms
Iteration 303 takes 55 ms
Iteration 304 takes 53 ms
Iteration 305 takes 52 ms
Iteration 306 takes 53 ms
Iteration 307 takes 54 ms
Iteration 308 takes 51 ms
Iteration 309 takes 53 ms
Iteration 310 takes 71 ms
Iteration 311 takes 51 ms
Iteration 312 takes 54 ms
Iteration 313 takes 56 ms
Iteration 314 takes 51 ms
Iteration 315 takes 48 ms
Iteration 316 takes 52 ms
Iteration 317 takes 56 ms
Iteration 318 takes 55 ms
Iteration 319 takes 55 ms
Iteration 320 takes 55 ms
Iteration 321 takes 57 ms
Iteration 322 takes 56 ms
Iteration 323 takes 55 ms
Iteration 324 takes 55 ms
Iteration 325 takes 55 ms
Iteration 326 takes 58 ms
Iteration 327 takes 57 ms
Iteration 328 takes 55 ms
Iteration 329 takes 79 ms
Iteration 330 takes 58 ms
Iteration 331 takes 57 ms
Iteration 332 takes 61 ms
Iteration 333 takes 57 ms
Iteration 334 takes 57 ms
Iteration 335 takes 57 ms
Iteration 336 takes 63 ms
Iteration 337 takes 90 ms
Iteration 338 takes 55 ms
Iteration 339 takes 56 ms
Iteration 340 takes 67 ms
Iteration 341 takes 70 ms
Iteration 342 takes 65 ms
Iteration 343 takes 65 ms
Iteration 344 takes 64 ms
Iteration 345 takes 64 ms
Iteration 346 takes 63 ms
Iteration 347 takes 64 ms
Iteration 348 takes 60 ms
Iteration 349 takes 66 ms
Iteration 350 takes 62 ms
Iteration 351 takes 159 ms
Iteration 352 takes 84 ms
Iteration 353 takes 84 ms
Iteration 354 takes 74 ms
Iteration 355 takes 70 ms
Iteration 356 takes 63 ms
Iteration 357 takes 61 ms
Iteration 358 takes 59 ms
Iteration 359 takes 60 ms
Iteration 360 takes 64 ms
Iteration 361 takes 60 ms
Iteration 362 takes 66 ms
Iteration 363 takes 100 ms
Iteration 364 takes 66 ms
Iteration 365 takes 65 ms
Iteration 366 takes 62 ms
Iteration 367 takes 63 ms
Iteration 368 takes 64 ms
Iteration 369 takes 67 ms
Iteration 370 takes 64 ms
Iteration 371 takes 59 ms
Iteration 372 takes 62 ms
Iteration 373 takes 62 ms
Iteration 374 takes 62 ms
Iteration 375 takes 62 ms
Iteration 376 takes 62 ms
Iteration 377 takes 63 ms
Iteration 378 takes 65 ms
Iteration 379 takes 66 ms
Iteration 380 takes 66 ms
Iteration 381 takes 66 ms
Iteration 382 takes 67 ms
Iteration 383 takes 67 ms
Iteration 384 takes 68 ms
Iteration 385 takes 68 ms
Iteration 386 takes 70 ms
Iteration 387 takes 74 ms
Iteration 388 takes 68 ms
Iteration 389 takes 70 ms
Iteration 390 takes 95 ms
Iteration 391 takes 67 ms
Iteration 392 takes 70 ms
Iteration 393 takes 71 ms
Iteration 394 takes 76 ms
Iteration 395 takes 69 ms
Iteration 396 takes 73 ms
Iteration 397 takes 74 ms
Iteration 398 takes 73 ms
Iteration 399 takes 72 ms
Iteration 400 takes 73 ms
Iteration 401 takes 77 ms
Iteration 402 takes 81 ms
Iteration 403 takes 75 ms
Iteration 404 takes 78 ms
Iteration 405 takes 79 ms
Iteration 406 takes 78 ms
Iteration 407 takes 78 ms
Iteration 408 takes 75 ms
Iteration 409 takes 75 ms
Iteration 410 takes 78 ms
Iteration 411 takes 75 ms
Iteration 412 takes 73 ms
Iteration 413 takes 72 ms
Iteration 414 takes 69 ms
Iteration 415 takes 65 ms
Iteration 416 takes 94 ms
Iteration 417 takes 64 ms
Iteration 418 takes 68 ms
Iteration 419 takes 68 ms
Iteration 420 takes 72 ms
Iteration 421 takes 70 ms
Iteration 422 takes 71 ms
Iteration 423 takes 70 ms
Iteration 424 takes 71 ms
Iteration 425 takes 70 ms
Iteration 426 takes 69 ms
Iteration 427 takes 71 ms
Iteration 428 takes 69 ms
Iteration 429 takes 74 ms
Iteration 430 takes 106 ms
Iteration 431 takes 77 ms
Iteration 432 takes 72 ms
Iteration 433 takes 78 ms
Iteration 434 takes 73 ms
Iteration 435 takes 74 ms
Iteration 436 takes 83 ms
Iteration 437 takes 82 ms
Iteration 438 takes 79 ms
Iteration 439 takes 76 ms
Iteration 440 takes 77 ms
Iteration 441 takes 74 ms
Iteration 442 takes 78 ms
Iteration 443 takes 108 ms
Iteration 444 takes 78 ms
Iteration 445 takes 74 ms
Iteration 446 takes 78 ms
Iteration 447 takes 73 ms
Iteration 448 takes 80 ms
Iteration 449 takes 83 ms
Iteration 450 takes 83 ms
Iteration 451 takes 90 ms
Iteration 452 takes 87 ms
Iteration 453 takes 90 ms
Iteration 454 takes 91 ms
Iteration 455 takes 135 ms
Iteration 456 takes 101 ms
Iteration 457 takes 86 ms
Iteration 458 takes 79 ms
Iteration 459 takes 81 ms
Iteration 460 takes 82 ms
Iteration 461 takes 94 ms
Iteration 462 takes 89 ms
Iteration 463 takes 84 ms
Iteration 464 takes 79 ms
Iteration 465 takes 75 ms
Iteration 466 takes 77 ms
Iteration 467 takes 73 ms
Iteration 468 takes 126 ms
Iteration 469 takes 79 ms
Iteration 470 takes 80 ms
Iteration 471 takes 74 ms
Iteration 472 takes 77 ms
Iteration 473 takes 75 ms
Iteration 474 takes 74 ms
Iteration 475 takes 74 ms
Iteration 476 takes 76 ms
Iteration 477 takes 81 ms
Iteration 478 takes 79 ms
Iteration 479 takes 80 ms
Iteration 480 takes 79 ms
Iteration 481 takes 83 ms
Iteration 482 takes 86 ms
Iteration 483 takes 84 ms
Iteration 484 takes 82 ms
Iteration 485 takes 83 ms
Iteration 486 takes 81 ms
Iteration 487 takes 78 ms
Iteration 488 takes 81 ms
Iteration 489 takes 81 ms
Iteration 490 takes 81 ms
Iteration 491 takes 82 ms
Iteration 492 takes 80 ms
Iteration 493 takes 99 ms
Iteration 494 takes 179 ms
Iteration 495 takes 122 ms
Iteration 496 takes 105 ms
Iteration 497 takes 97 ms
Iteration 498 takes 101 ms
Iteration 499 takes 110 ms
